PO1734677652669|Laptop|TechWorld Supplies|2024-12-20|12|1200.00|14400.00|Reject
PO1734677656854|Refrigerator|CoolTech Appliances|2024-12-20|12|600.00|7200.00|Paid
PO1734677657928|Refrigerator|CoolTech Appliances|2024-12-20|12|600.00|7200.00|Pending
PO1734677653124|Phone|Mobile Hub|2024-12-19|20|800.00|16000.00|Approved
PO1734677654218|Laptop|TechWorld Supplies|2024-12-18|15|1100.00|16500.00|Pending
PO1734677655236|Refrigerator|FutureCool|2024-12-17|10|1000.00|10000.00|Approved
PO1734677656345|Phone|SmartBuy|2024-12-16|25|600.00|15000.00|Reject
PO1734677657458|Laptop|SlimTech|2024-12-15|10|900.00|9000.00|Approved
PO1734677658512|Refrigerator|ChillMaster|2024-12-14|8|1200.00|9600.00|Pending
PO1734677659623|Laptop|GameTech Solutions|2024-12-13|5|1500.00|7500.00|Approved
PO1734677660734|Phone|ValueMobiles|2024-12-12|30|400.00|12000.00|Reject
PO1734677661845|Refrigerator|MiniChill Co.|2024-12-11|20|300.00|6000.00|Approved
PO1734677662956|Laptop|OfficeTech|2024-12-10|6|1800.00|10800.00|Pending
PO1734677663067|Phone|ToughPhones|2024-12-09|10|600.00|6000.00|Approved
PO1734677664178|Refrigerator|FrostKing Supplies|2024-12-08|15|500.00|7500.00|Reject
